[gd_scene format=3 uid="uid://d1w5ccem33kle"]

[ext_resource type="Script" uid="uid://4ws72oo1xlmr" path="res://scenes/player/player.gd" id="1_75vfm"]
[ext_resource type="Shader" uid="uid://oqb1ow5oiqq4" path="res://shaders/scout.gdshader" id="2_kvlxm"]
[ext_resource type="Texture2D" uid="uid://c630mjbiusg8o" path="res://assets/particles/textures/circle.png" id="2_uf5tr"]
[ext_resource type="Texture2D" uid="uid://bh6uxou2focey" path="res://assets/Personnages/Characters Pack/Outline/player_1.tres" id="6_tffgl"]
[ext_resource type="Texture2D" uid="uid://chbv5jctjvafw" path="res://sword_palette.png" id="7_007i1"]
[ext_resource type="Texture2D" uid="uid://cum7hpjd4rl7q" path="res://assets/Personnages/Characters Pack/Outline/WarriorMan-Sheet.png" id="7_ioxgp"]
[ext_resource type="PackedScene" uid="uid://qed8vtrml2bj" path="res://nodes/state_machine.tscn" id="8_5gtgg"]
[ext_resource type="Texture2D" uid="uid://eeooqwxlxllk" path="res://sword_palette_wood.png" id="8_6cv16"]
[ext_resource type="Texture2D" uid="uid://cujouahh0273h" path="res://assets/Personnages/Red hood free (zipped) Folder/red_hood_sprite_sheet2.png" id="8_uniwh"]
[ext_resource type="Script" uid="uid://d3mukr28lo5ju" path="res://scenes/player/idle.gd" id="9_h17s1"]
[ext_resource type="Texture2D" uid="uid://38sgqm5tccxb" path="res://assets/Personnages/Jotem/jotem.tres" id="10_tffgl"]
[ext_resource type="Script" uid="uid://b7gmmmtlmyyk2" path="res://scenes/player/run.gd" id="10_ugbui"]
[ext_resource type="Script" uid="uid://e6v2mnlyubjq" path="res://scenes/player/jump.gd" id="11_fcs02"]
[ext_resource type="Script" uid="uid://cntsra10a0503" path="res://scenes/player/attack_1.gd" id="12_myrg7"]
[ext_resource type="Script" uid="uid://cr34y7s5wvcgf" path="res://scenes/player/attack_2.gd" id="13_kvlxm"]
[ext_resource type="Script" uid="uid://du10m7qip5fvl" path="res://scenes/player/attack_3.gd" id="14_3j4b4"]
[ext_resource type="Script" uid="uid://wggkp5h18agv" path="res://scenes/player/hit.gd" id="14_uf5tr"]
[ext_resource type="Texture2D" uid="uid://bcxsonwen0r1l" path="res://assets/Personnages/Red hood free (zipped) Folder/red_hood_sprite_sheet.png" id="14_uniwh"]
[ext_resource type="Script" uid="uid://6witgjps5fgr" path="res://scenes/player/attack_4.gd" id="15_28m0y"]
[ext_resource type="Script" uid="uid://bddeib6dkhhro" path="res://scenes/player/fall.gd" id="15_fcs02"]
[ext_resource type="Script" uid="uid://boxcknwhdgc40" path="res://scenes/player/jump_attack.gd" id="16_cnsyf"]
[ext_resource type="Script" uid="uid://cm8t5xxccygup" path="res://scenes/player/crouch.gd" id="16_ioxgp"]
[ext_resource type="Script" uid="uid://co3rxy6uffv5y" path="res://scenes/player/dash.gd" id="16_myrg7"]
[ext_resource type="Script" uid="uid://bfyjfpbotpj5x" path="res://scenes/player/attack_5.gd" id="16_uniwh"]
[ext_resource type="Script" uid="uid://1pfnyjp8vqlt" path="res://scenes/player/crouch_2.gd" id="17_cnsyf"]
[ext_resource type="Script" uid="uid://dy1po4sw8ch8s" path="res://scenes/player/attack_6.gd" id="17_iqsei"]
[ext_resource type="Texture2D" uid="uid://m0kid4kp6pco" path="res://assets/particles/white.png" id="19_8ydkj"]
[ext_resource type="Material" uid="uid://cn1y7pwo55n56" path="res://assets/particles/new_particle_process_material.tres" id="20_3j4b4"]
[ext_resource type="Script" uid="uid://cudie52r05trc" path="res://scenes/player/jump_attack_2.gd" id="20_tffgl"]
[ext_resource type="Script" uid="uid://bs32edp2a0o0u" path="res://scenes/player/crouch_attack.gd" id="24_iqsei"]
[ext_resource type="Script" uid="uid://3dqxku3drhgx" path="res://scenes/player/land.gd" id="28_iqsei"]

[sub_resource type="Animation" id="Animation_8ydkj"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.495)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, 5.9999986)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:invicibility")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Collision1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 23)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Collision1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, -11.5)]
}

[sub_resource type="Animation" id="Animation_007i1"]
resource_name = "attack1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../Areas/Attack1Area:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4168525, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7.5, 5.999999), Vector2(15, 12.531248), Vector2(32.816, 12.915255), Vector2(22, 16.999996), Vector2(24.195057, 19.580038), Vector2(27.73719, 9.133112), Vector2(6.565548, 7.000002)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4168525, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18, 5.9999986), Vector2(-15, 4.7343726), Vector2(-5.408002, 4.542368), Vector2(13, -3.499999), Vector2(10.902472, -4.209978), Vector2(8.131405, -9.566552), Vector2(13, -10.999998)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:invicibility")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08354095, 0.41661984),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_3j4b4"]
resource_name = "attack2"
length = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.375, 5.999999), Vector2(24, 14.999994), Vector2(46.5, 14.999996), Vector2(20.5, 11.499998), Vector2(8.25, 6.999998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10.3125, -8.999999), Vector2(11, -3.499999), Vector2(-1.75, -0.50000095), Vector2(-13.75, 0.75), Vector2(-20.125, 1.4999981)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:invicibility")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08245601, 0.24845298),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_yj68g"]
resource_name = "attack3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.41591388),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.375, 5.999999), Vector2(36.6875, 29.999992), Vector2(21, 29.999992), Vector2(21, 15.999996), Vector2(20.5, 6.9999986), Vector2(6, 6.999998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-13, -16.999996), Vector2(0.65625, -4.999999), Vector2(12.5, -4.999999), Vector2(12.5, 1.999999), Vector2(10.75, 5.4999986), Vector2(17, 6.999998)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:invicibility")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08354095, 0.3341638),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_5q8fn"]
resource_name = "crouch"
length = 0.166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Collision1:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15, 23), Vector2(15, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Collision1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.5, -11.5), Vector2(2.5, -6)]
}

[sub_resource type="Animation" id="Animation_8qxvo"]
resource_name = "crouch_attack"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 3.999999), Vector2(6, 4), Vector2(33, 10.999998), Vector2(25, 19.999992), Vector2(25, 11.999996), Vector2(24, 6.999998), Vector2(15, 6.999998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-21, 7.999998), Vector2(-21, 7.999998), Vector2(-7.5, 4.499998), Vector2(8.5, -9.536743e-07), Vector2(8.5, -4.999999), Vector2(8, -7.499999), Vector2(3.5, -7.500003)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:invicibility")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24845298, 0.41661984),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_28m0y"]
resource_name = "jump_attack1"
length = 0.4162
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4162),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.375, 5.999999), Vector2(41.6875, 10.999998), Vector2(29, 16.999996), Vector2(20, 16.999996), Vector2(20, 10.999998), Vector2(9, 6.000001)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18, -1.9999995), Vector2(-1.84375, -0.5), Vector2(7.5, -7.499999), Vector2(12, -12.499997), Vector2(12, -15.499997), Vector2(6.5, -17.999996)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:invicibility")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1670819, 0.3341638),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_uniwh"]
resource_name = "jump_attack2"
length = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.375, 5.999999), Vector2(27, 17.999996), Vector2(49, 22), Vector2(29, 17.999994), Vector2(17, 6.749997)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, -14.999996), Vector2(11.5, -8.999999), Vector2(0.5, -7.000003), Vector2(-9.5, -4.999998), Vector2(-19.5, -1.375)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:invicibility")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08245601, 0.25062287),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cv16"]
_data = {
&"RESET": SubResource("Animation_8ydkj"),
&"attack1": SubResource("Animation_007i1"),
&"attack2": SubResource("Animation_3j4b4"),
&"attack3": SubResource("Animation_yj68g"),
&"crouch": SubResource("Animation_5q8fn"),
&"crouch_attack": SubResource("Animation_8qxvo"),
&"jump_attack1": SubResource("Animation_28m0y"),
&"jump_attack2": SubResource("Animation_uniwh")
}

[sub_resource type="Animation" id="Animation_iqsei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 3.999999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 2.999999)]
}

[sub_resource type="Animation" id="Animation_tffgl"]
resource_name = "attack1"
length = 0.4162
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4162),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 3.999999), Vector2(6, 4.999998), Vector2(6, 4.999998), Vector2(46, 30.999992), Vector2(42, 25.999992), Vector2(17, 22.999992)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, 2.999999), Vector2(-12, 5.499998), Vector2(-16, 4.9999986), Vector2(4, -6.499999), Vector2(2, -3.999999), Vector2(-8.5, -8.499999)]
}

[sub_resource type="Animation" id="Animation_pk8ii"]
resource_name = "attack2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4162),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, 5.999997), Vector2(13, 7.9999967), Vector2(15, 7.9999967), Vector2(45, 33.999992), Vector2(45, 25.999994), Vector2(23, 15.999997)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.5, -8.999999), Vector2(0.5, -9.999997), Vector2(1.5, -9.999997), Vector2(4.5, -5.999999), Vector2(4.5, -2), Vector2(-7, 2.999999)]
}

[sub_resource type="Animation" id="Animation_5mf0n"]
resource_name = "attack3"
length = 0.6664
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4162),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, 3.9999962), Vector2(18, 3.9999962), Vector2(18, 3.9999962), Vector2(47, 33.999992), Vector2(47, 30.999992), Vector2(25, 14.999996), Vector2(25, 11.999994)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, -15.999997), Vector2(-3, -15.999997), Vector2(-3, -15.999997), Vector2(2.5, -5.999999), Vector2(2.5, -4.499999), Vector2(-8.5, 1.4999981), Vector2(-8.5, 2.999998)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hvnv"]
_data = {
&"RESET": SubResource("Animation_iqsei"),
&"attack1": SubResource("Animation_tffgl"),
&"attack2": SubResource("Animation_pk8ii"),
&"attack3": SubResource("Animation_5mf0n")
}

[sub_resource type="Animation" id="Animation_4hvnv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.5, 7.999998)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28.75, -11.999997)]
}

[sub_resource type="Animation" id="Animation_bbmj2"]
resource_name = "attack1"
length = 0.4162
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4162),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.5, 7.999998), Vector2(9.5, 7.999998), Vector2(46.5, 23.99999), Vector2(83.5, 37.999992), Vector2(90, 16.99999), Vector2(14, 7.999999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25, 0.3332, 0.4162),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-28.75, -11.999997), Vector2(-28.75, -11.999997), Vector2(-10.25, -19.999996), Vector2(8.25, -8.000003), Vector2(-6, 2.4999952), Vector2(-43, 2.999998)]
}

[sub_resource type="Animation" id="Animation_kxw46"]
resource_name = "attack2"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, 8.999998), Vector2(101, 14.999996), Vector2(83, 43.999992), Vector2(16.25, 11.999996)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/Attack1Area/CollisionShape2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.166, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-34.5, 0.5), Vector2(8.5, 0.49999905), Vector2(15.5, -13.999997), Vector2(-25.125, -12.999997)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qxvo"]
_data = {
&"RESET": SubResource("Animation_4hvnv"),
&"attack1": SubResource("Animation_bbmj2"),
&"attack2": SubResource("Animation_kxw46")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioxgp"]
size = Vector2(15, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uniwh"]
radius = 8.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqsei"]
radius = 12.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28m0y"]
size = Vector2(9.5, 7.999998)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uf5tr"]
shader = ExtResource("2_kvlxm")
shader_parameter/palette_array_size = 9
shader_parameter/input_palette_texture = ExtResource("7_007i1")
shader_parameter/output_palette_texture = ExtResource("8_6cv16")
shader_parameter/input_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/output_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/progress = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v7w4y"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ivt"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qpa"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ng8n"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvka"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18q2s"]
atlas = ExtResource("6_tffgl")
region = Rect2(400, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4fa"]
atlas = ExtResource("6_tffgl")
region = Rect2(480, 576, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhpn6"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedje"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fetk"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gk6k"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymuf"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 640, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoixd"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o5no"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u00j"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5how"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sil7"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijij"]
atlas = ExtResource("6_tffgl")
region = Rect2(400, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnhu"]
atlas = ExtResource("6_tffgl")
region = Rect2(480, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8hjx"]
atlas = ExtResource("6_tffgl")
region = Rect2(560, 704, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5a7"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2mkm"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjem"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqqx"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfrb"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ube"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agxve"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ue2q"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0pgs"]
atlas = ExtResource("6_tffgl")
region = Rect2(400, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uru8s"]
atlas = ExtResource("6_tffgl")
region = Rect2(480, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqtqs"]
atlas = ExtResource("6_tffgl")
region = Rect2(560, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mje2k"]
atlas = ExtResource("6_tffgl")
region = Rect2(640, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0t4m"]
atlas = ExtResource("6_tffgl")
region = Rect2(720, 512, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrhj"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dna"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvgl"]
atlas = ExtResource("6_tffgl")
region = Rect2(400, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6rg"]
atlas = ExtResource("6_tffgl")
region = Rect2(480, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnksm"]
atlas = ExtResource("6_tffgl")
region = Rect2(560, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6low"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqiud"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fild8"]
atlas = ExtResource("7_ioxgp")
region = Rect2(0, 1408, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyq3u"]
atlas = ExtResource("7_ioxgp")
region = Rect2(80, 1408, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x1w"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pewko"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq118"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw82d"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g11hh"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcl3m"]
atlas = ExtResource("6_tffgl")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s46af"]
atlas = ExtResource("6_tffgl")
region = Rect2(480, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpy06"]
atlas = ExtResource("6_tffgl")
region = Rect2(560, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4fcx"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auu8a"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkwya"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et857"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yw2v"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5ts"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8rx"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3io3"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhsg"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgc6s"]
atlas = ExtResource("6_tffgl")
region = Rect2(400, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m11j"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbti"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekon"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol08"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghxp"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54tq"]
atlas = ExtResource("6_tffgl")
region = Rect2(720, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fiag"]
atlas = ExtResource("6_tffgl")
region = Rect2(800, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elpd3"]
atlas = ExtResource("6_tffgl")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q6hw"]
atlas = ExtResource("6_tffgl")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmd4"]
atlas = ExtResource("6_tffgl")
region = Rect2(160, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ugi"]
atlas = ExtResource("6_tffgl")
region = Rect2(240, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afk8h"]
atlas = ExtResource("6_tffgl")
region = Rect2(320, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wu6y"]
atlas = ExtResource("6_tffgl")
region = Rect2(400, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfygc"]
atlas = ExtResource("6_tffgl")
region = Rect2(480, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf660"]
atlas = ExtResource("6_tffgl")
region = Rect2(560, 192, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h17s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7w4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ng8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18q2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4fa")
}],
"loop": false,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhpn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cedje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gk6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymuf")
}],
"loop": false,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o5no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5how")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sil7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8hjx")
}],
"loop": false,
"name": &"attack_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2mkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjem")
}],
"loop": false,
"name": &"crouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ube")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ue2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0pgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uru8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqtqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mje2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0t4m")
}],
"loop": false,
"name": &"crouch_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnksm")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6low")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqiud")
}],
"loop": false,
"name": &"get_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fild8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyq3u")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pewko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g11hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcl3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s46af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpy06")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4fcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auu8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et857")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yw2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3io3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgc6s")
}],
"loop": false,
"name": &"jump_attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m11j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghxp")
}],
"loop": false,
"name": &"jump_attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fiag")
}],
"loop": false,
"name": &"land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elpd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qmd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ugi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afk8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wu6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf660")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 192, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 192, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 192, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 192, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 192, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("14_uniwh")
region = Rect2(395, 192, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gj"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 240, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmva"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 240, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioy2"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 240, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhku"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 240, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0t6"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 240, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ap2"]
atlas = ExtResource("14_uniwh")
region = Rect2(395, 240, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c1f"]
atlas = ExtResource("14_uniwh")
region = Rect2(474, 240, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu4s"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 288, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr6q"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 288, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0anf"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 288, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc7"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 288, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy876"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 288, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtlm"]
atlas = ExtResource("14_uniwh")
region = Rect2(395, 288, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv02"]
atlas = ExtResource("14_uniwh")
region = Rect2(474, 288, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafg"]
atlas = ExtResource("14_uniwh")
region = Rect2(553, 288, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enr6"]
atlas = ExtResource("14_uniwh")
region = Rect2(632, 288, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeuk"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5hk"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("14_uniwh")
region = Rect2(395, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("14_uniwh")
region = Rect2(474, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("14_uniwh")
region = Rect2(553, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i816j"]
atlas = ExtResource("14_uniwh")
region = Rect2(632, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqvq"]
atlas = ExtResource("14_uniwh")
region = Rect2(711, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq51r"]
atlas = ExtResource("14_uniwh")
region = Rect2(790, 336, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ejk"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxln"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe6q"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbl4"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfllp"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5dr"]
atlas = ExtResource("14_uniwh")
region = Rect2(395, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0dv"]
atlas = ExtResource("14_uniwh")
region = Rect2(474, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwra"]
atlas = ExtResource("14_uniwh")
region = Rect2(553, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txs7c"]
atlas = ExtResource("14_uniwh")
region = Rect2(632, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18o63"]
atlas = ExtResource("14_uniwh")
region = Rect2(711, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shj53"]
atlas = ExtResource("14_uniwh")
region = Rect2(790, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q38v6"]
atlas = ExtResource("14_uniwh")
region = Rect2(869, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4og4"]
atlas = ExtResource("14_uniwh")
region = Rect2(948, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3ni"]
atlas = ExtResource("14_uniwh")
region = Rect2(1027, 384, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0xte"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmj1"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7oln"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5xc"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6477"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dul13"]
atlas = ExtResource("14_uniwh")
region = Rect2(395, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3ex"]
atlas = ExtResource("14_uniwh")
region = Rect2(474, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7ku"]
atlas = ExtResource("14_uniwh")
region = Rect2(553, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61fdj"]
atlas = ExtResource("14_uniwh")
region = Rect2(632, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60wj"]
atlas = ExtResource("14_uniwh")
region = Rect2(711, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffud4"]
atlas = ExtResource("14_uniwh")
region = Rect2(790, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oh4s"]
atlas = ExtResource("14_uniwh")
region = Rect2(869, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwdll"]
atlas = ExtResource("14_uniwh")
region = Rect2(948, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqik"]
atlas = ExtResource("14_uniwh")
region = Rect2(1027, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8vw7"]
atlas = ExtResource("14_uniwh")
region = Rect2(1106, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwngi"]
atlas = ExtResource("14_uniwh")
region = Rect2(1185, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooe3s"]
atlas = ExtResource("14_uniwh")
region = Rect2(1264, 432, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("8_uniwh")
region = Rect2(632, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("8_uniwh")
region = Rect2(711, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("8_uniwh")
region = Rect2(790, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("8_uniwh")
region = Rect2(869, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("8_uniwh")
region = Rect2(948, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("8_uniwh")
region = Rect2(1027, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 576, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 576, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 576, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 576, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 576, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("14_uniwh")
region = Rect2(395, 576, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("14_uniwh")
region = Rect2(474, 576, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("14_uniwh")
region = Rect2(395, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("14_uniwh")
region = Rect2(474, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("14_uniwh")
region = Rect2(553, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("14_uniwh")
region = Rect2(632, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("14_uniwh")
region = Rect2(711, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("14_uniwh")
region = Rect2(790, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("14_uniwh")
region = Rect2(869, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("14_uniwh")
region = Rect2(948, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("14_uniwh")
region = Rect2(1027, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("14_uniwh")
region = Rect2(1106, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("14_uniwh")
region = Rect2(1185, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("14_uniwh")
region = Rect2(1264, 0, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("14_uniwh")
region = Rect2(395, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("14_uniwh")
region = Rect2(474, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("14_uniwh")
region = Rect2(553, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("14_uniwh")
region = Rect2(1106, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("14_uniwh")
region = Rect2(1185, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ki0"]
atlas = ExtResource("14_uniwh")
region = Rect2(1264, 144, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("8_uniwh")
region = Rect2(0, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("8_uniwh")
region = Rect2(79, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("8_uniwh")
region = Rect2(158, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("8_uniwh")
region = Rect2(237, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("8_uniwh")
region = Rect2(316, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("8_uniwh")
region = Rect2(395, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("8_uniwh")
region = Rect2(474, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("8_uniwh")
region = Rect2(553, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("8_uniwh")
region = Rect2(632, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("8_uniwh")
region = Rect2(711, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q53ni"]
atlas = ExtResource("8_uniwh")
region = Rect2(790, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6xr"]
atlas = ExtResource("8_uniwh")
region = Rect2(869, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ce2"]
atlas = ExtResource("8_uniwh")
region = Rect2(948, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fkf"]
atlas = ExtResource("8_uniwh")
region = Rect2(1027, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgw3"]
atlas = ExtResource("8_uniwh")
region = Rect2(1106, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu3ts"]
atlas = ExtResource("8_uniwh")
region = Rect2(1185, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewv0n"]
atlas = ExtResource("8_uniwh")
region = Rect2(1264, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbifn"]
atlas = ExtResource("8_uniwh")
region = Rect2(1343, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8dy"]
atlas = ExtResource("8_uniwh")
region = Rect2(1422, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8aoj"]
atlas = ExtResource("8_uniwh")
region = Rect2(1501, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2tgi"]
atlas = ExtResource("8_uniwh")
region = Rect2(1580, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_il3lm"]
atlas = ExtResource("8_uniwh")
region = Rect2(1659, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdkqs"]
atlas = ExtResource("8_uniwh")
region = Rect2(1738, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utlgu"]
atlas = ExtResource("8_uniwh")
region = Rect2(1817, 48, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("14_uniwh")
region = Rect2(0, 528, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("14_uniwh")
region = Rect2(79, 528, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miun"]
atlas = ExtResource("14_uniwh")
region = Rect2(158, 528, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("14_uniwh")
region = Rect2(237, 528, 79, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ih"]
atlas = ExtResource("14_uniwh")
region = Rect2(316, 528, 79, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yj68g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}],
"loop": false,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c1f")
}],
"loop": false,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enr6")
}],
"loop": false,
"name": &"attack_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i816j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq51r")
}],
"loop": false,
"name": &"attack_4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txs7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18o63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4og4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ni")
}],
"loop": false,
"name": &"attack_5",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0xte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7oln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dul13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61fdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oh4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8vw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooe3s")
}],
"loop": false,
"name": &"attack_6",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ki0")
}],
"loop": false,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q53ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ce2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu3ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewv0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8aoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2tgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il3lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdkqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlgu")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1ih")
}],
"loop": false,
"name": &"turnaround",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsldg"]
atlas = ExtResource("10_tffgl")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrpt"]
atlas = ExtResource("10_tffgl")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us45u"]
atlas = ExtResource("10_tffgl")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv85"]
atlas = ExtResource("10_tffgl")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu4r"]
atlas = ExtResource("10_tffgl")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dto"]
atlas = ExtResource("10_tffgl")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8j4"]
atlas = ExtResource("10_tffgl")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27sh"]
atlas = ExtResource("10_tffgl")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi86"]
atlas = ExtResource("10_tffgl")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_beayq"]
atlas = ExtResource("10_tffgl")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j61"]
atlas = ExtResource("10_tffgl")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthys"]
atlas = ExtResource("10_tffgl")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48o5h"]
atlas = ExtResource("10_tffgl")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum3i"]
atlas = ExtResource("10_tffgl")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4wv"]
atlas = ExtResource("10_tffgl")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_teg5g"]
atlas = ExtResource("10_tffgl")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxk4"]
atlas = ExtResource("10_tffgl")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bw1"]
atlas = ExtResource("10_tffgl")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bru"]
atlas = ExtResource("10_tffgl")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63x2c"]
atlas = ExtResource("10_tffgl")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxfr"]
atlas = ExtResource("10_tffgl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ecds"]
atlas = ExtResource("10_tffgl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssm8"]
atlas = ExtResource("10_tffgl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0bd"]
atlas = ExtResource("10_tffgl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwa77"]
atlas = ExtResource("10_tffgl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwly"]
atlas = ExtResource("10_tffgl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlco"]
atlas = ExtResource("10_tffgl")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_duoik"]
atlas = ExtResource("10_tffgl")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qclm"]
atlas = ExtResource("10_tffgl")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkxs"]
atlas = ExtResource("10_tffgl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyg8"]
atlas = ExtResource("10_tffgl")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1em"]
atlas = ExtResource("10_tffgl")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ix8p"]
atlas = ExtResource("10_tffgl")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntve"]
atlas = ExtResource("10_tffgl")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vma"]
atlas = ExtResource("10_tffgl")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b63cp"]
atlas = ExtResource("10_tffgl")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ov3"]
atlas = ExtResource("10_tffgl")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxup"]
atlas = ExtResource("10_tffgl")
region = Rect2(896, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ioxgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dto")
}],
"loop": false,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beayq")
}],
"loop": false,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48o5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4wv")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teg5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63x2c")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ecds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwa77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwly")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qclm")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkxs")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ix8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b63cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxup")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_w364t"]
offsets = PackedFloat32Array(0.008196721, 0.9672131)
colors = PackedColorArray(1, 1, 1, 0.83137256, 0.9843137, 0.33333334, 0.27450982, 0.44313726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f0qoe"]
gradient = SubResource("Gradient_w364t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ydkj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(10, 0, 0)
spread = 74.427
initial_velocity_min = 565.92
initial_velocity_max = 840.54
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.5
color = Color(0.99999505, 0.41565442, 0.35607842, 0.7529412)
color_ramp = SubResource("GradientTexture1D_f0qoe")

[node name="Player" type="CharacterBody2D" unique_id=971349243 node_paths=PackedStringArray("sprite", "attack_1_area", "animation_player") groups=["Player"]]
collision_mask = 846
script = ExtResource("1_75vfm")
sprite = NodePath("Sprites/AnimatedSprite2D")
attack_1_area = NodePath("Areas/Attack1Area")
speed = 7.0
animation_player = NodePath("AnimationPlayers/AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="." unique_id=162347144]
visible = false
offset_left = -83.0
offset_top = -93.0
offset_right = -43.0
offset_bottom = -53.0
scale = Vector2(4.427331, 3.738708)
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1260932207]
visible = false
color = Color(0.17641911, 0.17641908, 0.17641908, 1)

[node name="AnimationPlayers" type="Node2D" parent="." unique_id=590523831]
position = Vector2(3, -14)
scale = Vector2(1, 0.495)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationPlayers" unique_id=1316816850]
libraries/ = SubResource("AnimationLibrary_6cv16")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="AnimationPlayers" unique_id=2141870762]
libraries/ = SubResource("AnimationLibrary_4hvnv")

[node name="AnimationPlayer3" type="AnimationPlayer" parent="AnimationPlayers" unique_id=1987450220]
libraries/ = SubResource("AnimationLibrary_8qxvo")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1949896767]
visible = false
position = Vector2(1, -19.999998)
scale = Vector2(0.383, 0.772)
color = Color(0.99999994, 0.1943762, 0.14415282, 1)
energy = 3.51
texture = ExtResource("2_uf5tr")
texture_scale = 0.15
height = 30.0

[node name="Collision1" type="CollisionShape2D" parent="." unique_id=1555011998]
position = Vector2(2.5, -11.5)
shape = SubResource("RectangleShape2D_ioxgp")

[node name="Collision2" type="CollisionShape2D" parent="." unique_id=764035196]
visible = false
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_uniwh")

[node name="Collision3" type="CollisionShape2D" parent="." unique_id=1550929038]
visible = false
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_iqsei")

[node name="Areas" type="Node2D" parent="." unique_id=1545828300]

[node name="Attack1Area" type="Area2D" parent="Areas" unique_id=570986242]
position = Vector2(7, -11)
scale = Vector2(1, 1.0000002)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Areas/Attack1Area" unique_id=175250458]
position = Vector2(-28.75, -11.999997)
shape = SubResource("RectangleShape2D_28m0y")

[node name="Sprites" type="Node2D" parent="." unique_id=2046180271]
position = Vector2(1, -19.999998)
scale = Vector2(0.383, 0.772)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites" unique_id=1778936221]
visible = false
texture_filter = 5
material = SubResource("ShaderMaterial_uf5tr")
position = Vector2(-2.6109662, 5.181344)
scale = Vector2(2.611, 1.295)
sprite_frames = SubResource("SpriteFrames_h17s1")
animation = &"attack_3"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Sprites" unique_id=423164987]
visible = false
texture_filter = 5
material = SubResource("ShaderMaterial_uf5tr")
position = Vector2(-2.6109662, -5.1813498)
scale = Vector2(2.611, 1.2950001)
sprite_frames = SubResource("SpriteFrames_yj68g")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Sprites" unique_id=1069560831]
texture_filter = 5
material = SubResource("ShaderMaterial_uf5tr")
position = Vector2(0, -56.994823)
scale = Vector2(2.6109662, 1.295337)
sprite_frames = SubResource("SpriteFrames_ioxgp")
animation = &"run"
autoplay = "idle"

[node name="Collisions" type="Node2D" parent="." unique_id=208247054]
visible = false
position = Vector2(0, -24)

[node name="Timers" type="Node2D" parent="." unique_id=1335126596]

[node name="AttackTimer" type="Timer" parent="Timers" unique_id=1208037303]
wait_time = 0.2
one_shot = true

[node name="HitTimer" type="Timer" parent="Timers" unique_id=855229954]
wait_time = 0.7

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=299697622]
wait_time = 0.2
one_shot = true

[node name="StateMachine" parent="." unique_id=594427277 node_paths=PackedStringArray("initial_state") instance=ExtResource("8_5gtgg")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2104883783]
script = ExtResource("9_h17s1")

[node name="Run" type="Node" parent="StateMachine" unique_id=229541397]
script = ExtResource("10_ugbui")

[node name="Attack1" type="Node" parent="StateMachine" unique_id=1830062853 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("12_myrg7")
attack_timer = NodePath("../../Timers/AttackTimer")

[node name="Attack2" type="Node" parent="StateMachine" unique_id=1917689033 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("13_kvlxm")
attack_timer = NodePath("../../Timers/AttackTimer")

[node name="Attack3" type="Node" parent="StateMachine" unique_id=342143615 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("14_3j4b4")
attack_timer = NodePath("../../Timers/AttackTimer")

[node name="Attack4" type="Node" parent="StateMachine" unique_id=1348040209 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("15_28m0y")
attack_timer = NodePath("../../Timers/AttackTimer")

[node name="Attack5" type="Node" parent="StateMachine" unique_id=1448367963 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("16_uniwh")
attack_timer = NodePath("../../Timers/AttackTimer")

[node name="Attack6" type="Node" parent="StateMachine" unique_id=258211399 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("17_iqsei")
attack_timer = NodePath("../../Timers/AttackTimer")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1323241454]
script = ExtResource("11_fcs02")
jump_velocity = 25.0

[node name="JumpAttack1" type="Node" parent="StateMachine" unique_id=461696057]
script = ExtResource("16_cnsyf")

[node name="JumpAttack2" type="Node" parent="StateMachine" unique_id=1144777902]
script = ExtResource("20_tffgl")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=1596871114]
script = ExtResource("16_ioxgp")

[node name="GetUp" type="Node" parent="StateMachine" unique_id=1607730758]
script = ExtResource("17_cnsyf")

[node name="CrouchAttack" type="Node" parent="StateMachine" unique_id=1467543441 node_paths=PackedStringArray("attack_timer")]
script = ExtResource("24_iqsei")
attack_timer = NodePath("../../Timers/AttackTimer")

[node name="Hit" type="Node" parent="StateMachine" unique_id=1930804011]
script = ExtResource("14_uf5tr")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1897324820]
script = ExtResource("16_myrg7")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1359474080]
script = ExtResource("15_fcs02")

[node name="Land" type="Node" parent="StateMachine" unique_id=43052835]
script = ExtResource("28_iqsei")

[node name="Unmoveable" type="Node" parent="StateMachine" unique_id=372065414]

[node name="WallParticles2" type="GPUParticles2D" parent="." unique_id=1347783208]
position = Vector2(-24, -26)
emitting = false
amount = 30
texture = ExtResource("19_8ydkj")
lifetime = 0.1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_8ydkj")

[node name="WallParticles" type="GPUParticles2D" parent="." unique_id=480186479]
position = Vector2(0, -24)
emitting = false
amount = 30
texture = ExtResource("19_8ydkj")
lifetime = 0.2
one_shot = true
process_material = ExtResource("20_3j4b4")

[connection signal="body_entered" from="Areas/Attack1Area" to="." method="_on_attack_1_area_body_entered"]
[connection signal="animation_finished" from="Sprites/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Sprites/AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Sprites/AnimatedSprite2D3" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
