[gd_scene format=3 uid="uid://blssvmg60kdnq"]

[ext_resource type="Script" uid="uid://fomfdld4cudy" path="res://scenes/levels/level_root.gd" id="1_dgq62"]
[ext_resource type="PackedScene" uid="uid://d1w5ccem33kle" path="res://scenes/player/player.tscn" id="3_b2cq8"]
[ext_resource type="Script" uid="uid://cbc542ytf8y71" path="res://scenes/levels/camera_2d.gd" id="4_f5m83"]
[ext_resource type="PackedScene" uid="uid://bd3uscjuont7o" path="res://globals/transition_layer.tscn" id="5_4po5r"]
[ext_resource type="PackedScene" uid="uid://q8gsdgjbwhd5" path="res://scenes/ui/ui.tscn" id="6_2basl"]
[ext_resource type="PackedScene" uid="uid://bepixm2ukmcfs" path="res://scenes/ui/pause_ui.tscn" id="6_adcqg"]
[ext_resource type="PackedScene" uid="uid://b2kjk6m1oackm" path="res://map/map.tscn" id="7_o4pvo"]

[node name="Level" type="Node2D" unique_id=342494649]
script = ExtResource("1_dgq62")

[node name="Parallaxes" type="Node2D" parent="." unique_id=691625541]

[node name="TileMaps" type="Node2D" parent="." unique_id=1528076793]

[node name="Objects" type="Node2D" parent="." unique_id=1256485490]

[node name="MovingPlatforms" type="Node2D" parent="." unique_id=1087597022]

[node name="Enemies" type="Node2D" parent="." unique_id=318202915]

[node name="Player" parent="." unique_id=971349243 instance=ExtResource("3_b2cq8")]
position = Vector2(239, 138)
collision_mask = 334

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=312523826]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 270
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("4_f5m83")

[node name="Platforms" type="Node2D" parent="." unique_id=983043142]

[node name="Areas" type="Node2D" parent="." unique_id=1586744123]

[node name="TransitionAreas" type="Node2D" parent="." unique_id=1196047754]

[node name="TransitionPoints" type="Node2D" parent="." unique_id=1995865306]

[node name="CellAreas" type="Node2D" parent="." unique_id=995269704]
metadata/_edit_group_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=344921272]
position = Vector2(727.49994, 493.5)
scale = Vector2(77.828125, 60.51563)
metadata/_edit_lock_ = true

[node name="TransitionLayer" parent="." unique_id=420257169 instance=ExtResource("5_4po5r")]

[node name="Control" type="Control" parent="." unique_id=1271458078]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" parent="Control" unique_id=833769472 instance=ExtResource("6_2basl")]
process_priority = 2

[node name="Map" parent="Control/UI" unique_id=894290120 instance=ExtResource("7_o4pvo")]
visible = false

[node name="Control2" type="Control" parent="." unique_id=1485299654]
z_index = 20
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control2" unique_id=2014856886]

[node name="PauseUI" parent="Control2/CanvasLayer" unique_id=1193603374 instance=ExtResource("6_adcqg")]
process_priority = 2
visible = false
