[gd_scene format=3 uid="uid://d3iggo4ueqa5k"]

[ext_resource type="Script" uid="uid://cc7eni5ccnwcb" path="res://scenes/levels/music.gd" id="1_2odi0"]

[node name="Music" type="Node" unique_id=304254628]
process_mode = 3
script = ExtResource("1_2odi0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=333970963]
volume_db = -20.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1937723183]
