[gd_scene format=3 uid="uid://dbgl2sbpbad3g"]

[ext_resource type="Script" uid="uid://rm6nrru5vojs" path="res://scenes/objects/save_point.gd" id="1_v51y8"]
[ext_resource type="Texture2D" uid="uid://c630mjbiusg8o" path="res://assets/particles/textures/circle.png" id="1_yqx2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpi6i"]
radius = 81.02469

[node name="SavePoint" type="Area2D" unique_id=925440822]
script = ExtResource("1_v51y8")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2049234397]
position = Vector2(-4.5776367e-05, -1.5258789e-05)
scale = Vector2(0.24593748, 0.24593748)
color = Color(0.3872354, 0.053129166, 0, 1)
energy = 64.0
texture = ExtResource("1_yqx2y")
texture_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2069293423]
shape = SubResource("CircleShape2D_vpi6i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
