[gd_scene format=3 uid="uid://q8gsdgjbwhd5"]

[ext_resource type="Script" uid="uid://cdpmwtoup5dp6" path="res://scenes/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://chxm7nt85ougr" path="res://inventory/heal/Blue bar.png" id="2_0dwhk"]
[ext_resource type="Texture2D" uid="uid://cgitri4f1vx2r" path="res://inventory/heal/yellow bar.png" id="3_7vp6q"]
[ext_resource type="Texture2D" uid="uid://bt5r6mm2dliso" path="res://inventory/heal/Hp bar.png" id="3_pfayw"]
[ext_resource type="FontFile" uid="uid://bkp42tqpn41xh" path="res://assets/Fonts/m6x11.ttf" id="4_g5kmx"]
[ext_resource type="FontFile" uid="uid://cnbgnu0w2fh74" path="res://assets/Fonts/AvenuePixel-Regular.ttf" id="4_y220t"]
[ext_resource type="FontFile" uid="uid://dkl40ubrx3d7x" path="res://assets/Sprout Lands - UI Pack - Basic pack/m3x6.ttf" id="5_4kltc"]
[ext_resource type="Texture2D" uid="uid://cho2ck2hhmepd" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Bar05a.png" id="6_jcn1r"]
[ext_resource type="FontFile" uid="uid://dmg05ejiqhh6q" path="res://assets/Fonts/BoldPixels.ttf" id="6_pfayw"]
[ext_resource type="Texture2D" uid="uid://dgwgkcfvfrt6p" path="res://assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_BarFill01d.png" id="9_y220t"]
[ext_resource type="Texture2D" uid="uid://dph1v4vity0mi" path="res://assets/Personnages/Hero_face.png" id="11_4kltc"]
[ext_resource type="Texture2D" uid="uid://sk5nwohccxd0" path="res://assets/Personnages/red_hood_face.png" id="12_swkix"]
[ext_resource type="Texture2D" uid="uid://dfs6qx8pwvu2f" path="res://assets/Personnages/Jotem_face.png" id="13_hc5d0"]

[sub_resource type="LabelSettings" id="LabelSettings_jcn1r"]
font = ExtResource("4_y220t")
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uegxj"]
font = ExtResource("5_4kltc")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7vp6q"]
font = ExtResource("6_pfayw")

[sub_resource type="LabelSettings" id="LabelSettings_y220t"]
font = ExtResource("5_4kltc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swkix"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc5d0"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
corner_detail = 1

[node name="UI" type="CanvasLayer" unique_id=833769472]
script = ExtResource("1_u7n8c")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1695333072]
offset_left = 65.0
offset_top = 55.0
offset_right = 116.0
offset_bottom = 63.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_0dwhk")
tint_over = Color(0.6626179, 0.61659384, 0.40770563, 1)
tint_progress = Color(0.5529556, 0.55295557, 0.55295557, 1)

[node name="ExpBar" type="TextureProgressBar" parent="." unique_id=1725852537]
offset_left = 69.0
offset_top = 49.0
offset_right = 101.0
offset_bottom = 53.0
value = 100.0
nine_patch_stretch = true
stretch_margin_right = 4
texture_progress = ExtResource("3_7vp6q")

[node name="Health" type="Label" parent="." unique_id=2067580643]
offset_left = 6.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 45.0
text = "50"
label_settings = SubResource("LabelSettings_jcn1r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealth" type="Label" parent="." unique_id=591174430]
offset_left = 13.0
offset_top = 38.0
offset_right = 43.0
offset_bottom = 56.0
text = "/10000"
label_settings = SubResource("LabelSettings_uegxj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1629369826]
position = Vector2(61, 34)
texture = ExtResource("3_pfayw")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1567083627]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer2" unique_id=958768529]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_g5kmx")
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="MarginContainer2" unique_id=1843494514]
autostart = true

[node name="BossHealth" type="Control" parent="." unique_id=1088891485]
visible = false
layout_mode = 3
anchor_top = 0.92600006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -0.020019531
offset_right = -5.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="TextureProgressBar" parent="BossHealth" unique_id=230930543]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -18.0
offset_right = 142.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
value = 80.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 5
stretch_margin_right = 4
stretch_margin_bottom = 6
texture_over = ExtResource("6_jcn1r")
texture_progress = ExtResource("9_y220t")

[node name="Label" type="Label" parent="BossHealth" unique_id=1329407433]
layout_mode = 0
offset_left = 99.0
offset_top = -46.0
offset_right = 381.0
offset_bottom = -18.0
text = "Nom du boss"
label_settings = SubResource("LabelSettings_7vp6q")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="." unique_id=653969947]
offset_left = 39.0
offset_top = 52.0
offset_right = 49.0
offset_bottom = 65.0
text = "1"
label_settings = SubResource("LabelSettings_y220t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1048480608]
offset_left = 5.0
offset_top = 71.0
offset_right = 79.0
offset_bottom = 89.0
theme_override_constants/separation = 10

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxContainer" unique_id=1762724679]
z_index = 1
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
layout_mode = 2
border_width = 2.0
editor_only = false

[node name="HeroFace" type="Sprite2D" parent="HBoxContainer/ReferenceRect" unique_id=77498461]
z_as_relative = false
position = Vector2(9, 9)
texture = ExtResource("11_4kltc")

[node name="ReferenceRect2" type="ReferenceRect" parent="HBoxContainer" unique_id=1237035770]
z_index = 1
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
propagate_maximum_size = true
layout_mode = 2
border_width = 2.0
editor_only = false

[node name="HeroFace" type="Sprite2D" parent="HBoxContainer/ReferenceRect2" unique_id=1536442708]
z_as_relative = false
position = Vector2(9, 9)
texture = ExtResource("12_swkix")

[node name="ReferenceRect3" type="ReferenceRect" parent="HBoxContainer" unique_id=1510432239]
z_index = 1
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
layout_mode = 2
border_width = 2.0
editor_only = false

[node name="HeroFace" type="Sprite2D" parent="HBoxContainer/ReferenceRect3" unique_id=1390470180]
z_as_relative = false
position = Vector2(9, 9)
texture = ExtResource("13_hc5d0")

[node name="TimerValue" type="ProgressBar" parent="." unique_id=515582479]
modulate = Color(1, 1, 1, 0.59000003)
custom_minimum_size = Vector2(70, 0)
custom_maximum_size = Vector2(70, 3)
offset_left = 5.0
offset_top = 92.0
offset_right = 75.0
offset_bottom = 98.0
theme_override_styles/background = SubResource("StyleBoxFlat_swkix")
theme_override_styles/fill = SubResource("StyleBoxFlat_hc5d0")
value = 100.0
show_percentage = false

[connection signal="timeout" from="MarginContainer2/Timer" to="." method="_on_timer_timeout"]
