[gd_scene format=3 uid="uid://cqajvl6be2omc"]

[ext_resource type="Script" uid="uid://dx8yp47vdcm1d" path="res://scenes/enemies/Skullwolf/skullwolf.gd" id="1_f0m5l"]
[ext_resource type="Texture2D" uid="uid://ctdcs3khdvgqi" path="res://assets/Ennemis/Skullwolf/skullwolf.tres" id="1_khg61"]
[ext_resource type="PackedScene" uid="uid://qed8vtrml2bj" path="res://nodes/state_machine.tscn" id="2_a0lqr"]
[ext_resource type="Shader" uid="uid://oqb1ow5oiqq4" path="res://shaders/scout.gdshader" id="2_qp2xi"]
[ext_resource type="Texture2D" uid="uid://b2pcou0bcdc1j" path="res://assets/Ennemis/Skullwolf/palette.png" id="3_qg3vv"]
[ext_resource type="Script" uid="uid://bre5wl7y64sfy" path="res://scenes/enemies/Skullwolf/idle.gd" id="4_2icqc"]
[ext_resource type="Script" uid="uid://bkmkc1stprqrk" path="res://scenes/enemies/Skullwolf/attack.gd" id="5_kgsgp"]
[ext_resource type="Script" uid="uid://baonp565oi8up" path="res://scenes/enemies/Skullwolf/hit.gd" id="6_qp2xi"]
[ext_resource type="AudioStream" uid="uid://cjd0hfsr4doec" path="res://assets/SFX/Slash/DSGNMisc_MELEE-Sword Slash_HY_PC-001.wav" id="9_bbeb1"]
[ext_resource type="AudioStream" uid="uid://bkongiklf0kkd" path="res://assets/SFX/Slash/DSGNMisc_MELEE-Sword Slash_HY_PC-002.wav" id="10_a7tli"]
[ext_resource type="AudioStream" uid="uid://b8jwcsx4r35jk" path="res://assets/SFX/Slash/DSGNMisc_MELEE-Sword Slash_HY_PC-003.wav" id="11_5r0rd"]
[ext_resource type="AudioStream" uid="uid://bqxtkedv3meai" path="res://assets/SFX/Slash/DSGNMisc_MELEE-Sword Slash_HY_PC-004.wav" id="12_lwg15"]
[ext_resource type="AudioStream" uid="uid://bdaem8oxroejd" path="res://assets/SFX/Slash/DSGNMisc_MELEE-Sword Slash_HY_PC-005.wav" id="13_8vdjs"]
[ext_resource type="AudioStream" uid="uid://cd10dk47xs2p1" path="res://assets/SFX/Slash/DSGNMisc_MELEE-Sword Slash_HY_PC-006.wav" id="14_82m7n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4dm6"]
shader = ExtResource("2_qp2xi")
shader_parameter/palette_array_size = 0
shader_parameter/input_palette_texture = ExtResource("3_qg3vv")
shader_parameter/output_palette_texture = ExtResource("3_qg3vv")
shader_parameter/input_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/output_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_28wrf"]
atlas = ExtResource("1_khg61")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewprn"]
atlas = ExtResource("1_khg61")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snio"]
atlas = ExtResource("1_khg61")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ag61"]
atlas = ExtResource("1_khg61")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khg61"]
atlas = ExtResource("1_khg61")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2icqc"]
atlas = ExtResource("1_khg61")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsgp"]
atlas = ExtResource("1_khg61")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwg15"]
atlas = ExtResource("1_khg61")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdjs"]
atlas = ExtResource("1_khg61")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82m7n"]
atlas = ExtResource("1_khg61")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4fp0"]
atlas = ExtResource("1_khg61")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2xi"]
atlas = ExtResource("1_khg61")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3vv"]
atlas = ExtResource("1_khg61")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2eqm"]
atlas = ExtResource("1_khg61")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g16r"]
atlas = ExtResource("1_khg61")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gckhd"]
atlas = ExtResource("1_khg61")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wgy"]
atlas = ExtResource("1_khg61")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htyvi"]
atlas = ExtResource("1_khg61")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbeb1"]
atlas = ExtResource("1_khg61")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tli"]
atlas = ExtResource("1_khg61")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0rd"]
atlas = ExtResource("1_khg61")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxs8"]
atlas = ExtResource("1_khg61")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qmw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewprn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ag61")
}],
"loop": 0,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2icqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82m7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4fp0")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2eqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g16r")
}],
"loop": 0,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gckhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htyvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0rd")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxs8")
}],
"loop": 0,
"name": &"land",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qmw3"]
size = Vector2(50, 22)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xs1e"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0m5l"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksq3u"]
size = Vector2(428, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gxkd"]
size = Vector2(54, 23)

[node name="Skullwolf" type="CharacterBody2D" unique_id=1288262999 groups=["Entity"]]
collision_layer = 2
collision_mask = 341
script = ExtResource("1_f0m5l")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1606262985]
material = SubResource("ShaderMaterial_o4dm6")
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_6qmw3")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1996491739]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_6qmw3")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1436974033]
offset_left = -17.0
offset_top = 11.0
offset_right = 14.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_3xs1e")
theme_override_styles/fill = SubResource("StyleBoxFlat_f0m5l")
max_value = 25.0
value = 25.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="StateMachine" parent="." unique_id=594427277 node_paths=PackedStringArray("initial_state") instance=ExtResource("2_a0lqr")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=670252011]
script = ExtResource("4_2icqc")

[node name="Attack" type="Node" parent="StateMachine" unique_id=986367854 node_paths=PackedStringArray("wolf")]
script = ExtResource("5_kgsgp")
wolf = NodePath("../..")

[node name="Hit" type="Node" parent="StateMachine" unique_id=378351560]
script = ExtResource("6_qp2xi")

[node name="DetectArea" type="Area2D" parent="." unique_id=208228630]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=1188689925]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ksq3u")

[node name="AttackTimer" type="Timer" parent="." unique_id=280070716]

[node name="HurtBox" type="Area2D" parent="." unique_id=212566667]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1917036967]
position = Vector2(-1, -11.5)
shape = SubResource("RectangleShape2D_7gxkd")
debug_color = Color(0.83060086, 0, 0, 0.42000002)

[node name="HitSounds" type="Node" parent="." unique_id=1772918378]

[node name="DsgnMiscMeleeSwordSlashHyPc001" type="AudioStreamPlayer" parent="HitSounds" unique_id=1034510910]
stream = ExtResource("9_bbeb1")
volume_db = -10.0
pitch_scale = 1.2

[node name="DsgnMiscMeleeSwordSlashHyPc002" type="AudioStreamPlayer" parent="HitSounds" unique_id=528421734]
stream = ExtResource("10_a7tli")
volume_db = -10.0
pitch_scale = 1.2

[node name="DsgnMiscMeleeSwordSlashHyPc003" type="AudioStreamPlayer" parent="HitSounds" unique_id=861250988]
stream = ExtResource("11_5r0rd")
volume_db = -10.0
pitch_scale = 1.2

[node name="DsgnMiscMeleeSwordSlashHyPc004" type="AudioStreamPlayer" parent="HitSounds" unique_id=483584040]
stream = ExtResource("12_lwg15")
volume_db = -10.0
pitch_scale = 1.2

[node name="DsgnMiscMeleeSwordSlashHyPc005" type="AudioStreamPlayer" parent="HitSounds" unique_id=1980379163]
stream = ExtResource("13_8vdjs")
volume_db = -10.0
pitch_scale = 1.2

[node name="DsgnMiscMeleeSwordSlashHyPc006" type="AudioStreamPlayer" parent="HitSounds" unique_id=1861819841]
stream = ExtResource("14_82m7n")
volume_db = -10.0
pitch_scale = 1.2

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="StateMachine/Idle" method="_on_attack_timer_timeout"]
